# hq

./: pom.xml  readme.md
doc/: 二期数据库设计.pdm  数据库设计功能.docx
huaqi-base/: pom.xml
huaqi-base/src/main/java/com/huaqi/base/dto/: TestDTO.java
huaqi-base/src/main/java/com/huaqi/base/entity/: Achievement.java  BmPosition.java  FileUploud.java  PmAboutUs.java  PmClubAudit.java  PmContest.java  PmContestGroup.java  PmContestSignup.java  PmHomeAdConfig.java  PmHomeBannerConfig.java  PmHomeInfoConfig.java  PmHomePageConfig.java  PmInformation.java  PmOrderRefund.java  PmSignupOrderHeader.java  PmSignupOrderItem.java  PmSpecial.java  PmSpecialContestRelation.java  Student.java  Teacher.java  TestEntity.java  UmPlayer.java  UmUser.java  UmUserLogin.java  UmUserMessage.java
huaqi-base/src/main/java/com/huaqi/base/enums/: TestEnums.java
huaqi-base/src/main/java/com/huaqi/base/service/: BmPositionService.java  TeacherService.java  TestService.java
huaqi-web/: pom.xml  readme.md
huaqi-web/src/main/java/com/huaqi/applet/Utils/: FileUploadUtils.java  RedisService.java
huaqi-web/src/main/java/com/huaqi/applet/controller/dto/: QueryByPage.java  QueryTeacherByPageDTO.java
huaqi-web/src/main/java/com/huaqi/applet/controller/userManageController/: TeacherController.java
huaqi-web/src/main/java/com/huaqi/applet/service/serviceImpl/: QueryResult.java
huaqi-web/src/main/java/com/huaqi/web/: HuaQiApplication.java  LaboratoryApplication.java
huaqi-web/src/main/java/com/huaqi/web/controller/manager/: BasePositionController.java  StudentController.java  TeacherController.java
huaqi-web/src/main/java/com/huaqi/web/dao/: BmPositionMapper.java  FileUploadeDao.java  PmAboutUsMapper.java  PmClubAuditMapper.java  PmContestGroupMapper.java  PmContestMapper.java  PmContestSignupMapper.java  PmHomeAdConfigMapper.java  PmHomeBannerConfigMapper.java  PmHomeInfoConfigMapper.java  PmHomePageConfigMapper.java  PmInformationMapper.java  PmOrderRefundMapper.java  PmSignupOrderHeaderMapper.java  PmSignupOrderItemMapper.java  PmSpecialContestRelationMapper.java  PmSpecialMapper.java  TeacherDao.java  UmPlayerMapper.java  UmUserLoginMapper.java  UmUserMapper.java  UmUserMessageMapper.java
huaqi-web/src/main/java/com/huaqi/web/pojo/: FileUploadeDTO.java  QueryByPage.java  QueryTeacherByPageDTO.java
huaqi-web/src/main/java/com/huaqi/web/service/impl/: BmPositionServiceImpl.java  QueryParam.java  QueryResult.java  TeacherServiceImpl.java
huaqi-web/src/main/java/com/huaqi/web/util/: FileUploadUtils.java  RedisService.java  StringUtils.java
huaqi-web/src/main/resources/: application-dev.properties  application.properties
huaqi-web/src/main/resources/mapper/: sqlMapper_FileUploadeDao.xml  sqlMapper_bmPositionMapper.xml  sqlMapper_pmAboutUsMapper.xml  sqlMapper_pmClubAuditMapper.xml  sqlMapper_pmContestGroupMapper.xml  sqlMapper_pmContestMapper.xml  sqlMapper_pmContestSignupMapper.xml  sqlMapper_pmHomeAdConfigMapper.xml  sqlMapper_pmHomeBannerConfigMapper.xml  sqlMapper_pmHomeInfoConfigMapper.xml  sqlMapper_pmHomePageConfigMapper.xml  sqlMapper_pmInformationMapper.xml  sqlMapper_pmOrderRefundMapper.xml  sqlMapper_pmSignupOrderHeaderMapper.xml  sqlMapper_pmSignupOrderItemMapper.xml  sqlMapper_pmSpecialContestRelationMapper.xml  sqlMapper_pmSpecialMapper.xml  sqlMapper_teacher.xml  sqlMapper_umPlayerMapper.xml  sqlMapper_umUserLoginMapper.xml  sqlMapper_umUserMapper.xml  sqlMapper_umUserMessageMapper.xml
huaqi-web/src/test/java/com/huaqi/applet/: LaboratoryApplicationTests.java
huaqi-web/src/test/java/com/huaqi/web/: LaboratoryApplicationTests.java
src/main/java/com/huaqi/applet/Utils/: FileUploadUtils.java  RedisService.java  StringUtils.java
src/main/java/com/huaqi/applet/controller/dto/: FileUploadeDTO.java  QueryByPage.java  QueryTeacherByPageDTO.java
src/main/java/com/huaqi/applet/controller/userManageController/: StudentController.java  TeacherController.java
src/main/java/com/huaqi/applet/dao/: FileUploadeDao.java
src/main/java/com/huaqi/applet/entry/: Achievement.java  FileUploud.java
src/main/java/com/huaqi/applet/service/: TeacherService.java
src/main/java/com/huaqi/applet/service/serviceImpl/: QueryParam.java  QueryResult.java  TeacherServiceImpl.java
src/main/resources/mapper/: sqlMapper_FileUploadeDao.xml
